{
  "name": "fetch-script",
  "version": "0.0.1",
  "description": "Async loading of scripts using the Fetch API",
  "main": "lib/fetch-script.js",
  "unpkg": "dist/fetch-script.js",
  "module": "es/fetch-script.js",
  "scripts": {
    "build:commonjs": "cross-env NODE_ENV=cjs rollup -c -o lib/fetch-script.js",
    "build:es": "cross-env BABEL_ENV=es NODE_ENV=es rollup -c -o es/fetch-script.js",
    "build:umd:min": "cross-env BABEL_ENV=es NODE_ENV=production rollup -c -o dist/fetch-script.min.js",
    "build:umd": "cross-env BABEL_ENV=es NODE_ENV=development rollup -c -o dist/fetch-script.js",
    "build": "yarn run clean && yarn run build:es && yarn run build:commonjs && yarn run build:umd && yarn run build:umd:min",
    "check": "yarn run lint",
    "clean-install": "yarn run clean && rimraf node_modules && yarn install --pure-lockfile",
    "clean": "rimraf dist lib es",
    "lint": "eslint src/**",
    "prepare": "yarn run lint && yarn run build"
  },
  "author": "Stephane Rufer <stephane.rufer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0"
  }
}
